# sih

./: comm.sql  pom.xml
ship-main-page/: README.md  index.html  package.json  pnpm-lock.yaml  vite.config.js  接口文档.md
ship-main-page/public/login/: getInfo.json  login.json  loginOut.json
ship-main-page/public/router/: getRouters.json
ship-main-page/src/: main.js  permission.js  settings.js
ship-main-page/src/api/: login.js  menu.js  ship.js
ship-main-page/src/api/sys/: netcdf.js  parsenc.js  receive.js
ship-main-page/src/components/RightToolbar/: index.vue
ship-main-page/src/components/topbar/: index.vue
ship-main-page/src/css/: login.css
ship-main-page/src/layout/: index.vue
ship-main-page/src/layout/components/IframeToggle/: index.vue
ship-main-page/src/router/: index.js
ship-main-page/src/store/modules/: app.js
ship-main-page/src/utils/: request.js
ship-main-page/src/views/: LoginPage.vue  index.vue  login.vue  loginfb.vue  register.vue
ship-main-page/src/views/sys/: index.vue
ship-main-page/src/views/sys/components/collection/: index.vue
ship-main-page/src/views/sys/components/details/: index.vue
ship-main-page/src/views/sys/components/draft/: index.vue
ship-main-page/src/views/sys/components/mail/: index.vue
ship-main-page/src/views/sys/components/mail/js/: importTinymce.js
ship-main-page/src/views/sys/components/netcdf/: index.vue
ship-main-page/src/views/sys/components/parsenc/: index.vue
ship-main-page/src/views/sys/components/reback/: index.vue
ship-main-page/src/views/sys/components/receive/: index.vue
ship-main-page/src/views/sys/components/send/: index.vue
src/main/java/com/ahu/: CommSysApplication.java
src/main/java/com/ahu/config/: MqttConfig.java  RestTemplateConfig.java
src/main/java/com/ahu/controller/: MessageController.java  ParseNetCDFController.java  QueryNetCDFController.java
src/main/java/com/ahu/mapper/: MessageMapper.java  ParseNetCDFMapper.java  QueryNetCDFMapper.java
src/main/java/com/ahu/pojo/: Message.java  MeteorTime.java  NetCDF.java  PageBean.java  Result.java
src/main/java/com/ahu/service/: FileCheckService.java  MessageService.java  ParseNetCDFService.java  QueryNetCDFService.java
src/main/java/com/ahu/service/impl/: MessageServiceImpl.java  ParseNetCDFServiceImpl.java  QueryNetCDFServiceImpl.java
src/main/java/com/ahu/utils/: ParseNetCDF.java  TransferUtil.java  saveDBUtil.java
src/main/resources/: application.yml
src/main/resources/com/ahu/mapper/: MessageMapper.xml  ParseNetCDFMapper.xml
src/test/java/com/ahu/: CommSysApplicationTests.java  ParseNetCDFControllerApplicationTests.java  QueryNetCDFControllerApplicationTests.java  TempTests.java
writeDB/writeDB2/: pom.xml
writeDB/writeDB2/src/main/java/datatools/: DataImport.java
writeDB/writeDB2/src/main/java/org/example/: DataImporter.java  DatabaseConnector.java
writeDB/writeDB2/src/main/java/parameter/: SetParameter.java
项目文档/: 软件测试大纲-数据解析.docx  软件测试大纲-杜.docx  软件测试大纲-杜1.1.docx
